<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>contactX</title>
</head>
<body>
    <ul><li><a href="https://www.instagram.com/masterceo">Instagram</a></li></ul>
    
    <ul><li><a href="https://www.telegram.me/TgFather">Telegram</a></li></ul>
</body>
</html>