<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎈The Ceo⚡😁 </title>
</head>
<body>
  
    <h1> The first one | being productive </h1>
    <hr size="3" noshade>  
    <img src="doggo.png" alt="Being anonymous">
    <h2>INTRODUCTION from this site owner:</h2>
    
  
    
    <h3>So What are the plans?</h3>
    <p>Thinking to think differently: <ul> <li>sorting out things to do as short term goals <li>exercising frequently</li></li><li>Waking early</li></ul></p>
    <p>🖤Well You Can Reach me out by clicking the link below :)</p>
    <h2>Contact: <Details>
    <ul>                 
    <li> <a href="contact.html">Click Here</a> </li>
    </ul></Details></h2>
</body>
</html>